name:                hapidry
version:             0.2
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/capgelka/hapidry#readme
license:             GPL-2
license-file:        LICENSE
author:              capgelka
maintainer:          ldyach@yandex.ru
copyright:           GPL
category:            network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Api
  build-depends:       base
                     , lens
                     , lens-aeson
                     , cryptohash 
                     , base16-bytestring
                     , containers
                     , wreq
                     , bytestring
                     , text
  default-language:    Haskell2010

executable hapidry
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:       base
                     , hapidry
                     , configurator
                     , lens     
                     , bytestring
                     , text
                     , optparse-applicative
                     , editor-open
  default-language:    Haskell2010

test-suite hapidry-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hapidry
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/capgelka/hapidry
